<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM115Group 5</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="tablebody">
    <div>
        <h2>Enter the following information</h2>
    </div>
    <div>
        <table id='tableinfo' class="info-table">
           <thead>
                <tr>
                    <th class="remove_col"></th>
                    <th> Photo</th>
                    <th> First Name</th>
                    <th> Last Name</th>
                    <th> Job Title</th>
                    <th> Salary</th>
                </tr>
            </thead>  
            <tbody id='my_table'></tbody>
            <tfoot>
                <tr>
                    <td><span>&#9997;</span></td> 
                    <td width="20px"><input type="text" id="Photo" disabled></td>
                    <td><input type="text" id="FName" class='txtInput'></td>
                    <td><input type="text" id="LName" class='txtInput'></td>
                    <td>
                        <select id="Job" name="Job">
                            <option value="IT">IT</option>
                            <option value="Police">Police</option>
                            <option value="Doctor">Doctor</option>
                            <option value="Lawyer">Lawyer</option>
                            <option value="Teacher">Teacher</option>
                            <option value="Chef">Chef</option>
                            <option value="Nurse">Nurse</option>
                            <option value="Engineer">Engineer</option>
                            <option value="Pilot">Pilot</option>
                          </select>
                    </td>
                    <td><input type="text" onkeyup="onEnterUp(event)" id="Salary" class='txtInput'></td>
                </tr>

            </tfoot> 
        </table>
    </div>
    <div class="link">
        <p><a href="index.html">Go Back to Main Page</a></p>
    </div>
</body>
</html>
